ea4bc82a6ad023ab7ee23ee620429895
::res://::1743152384
Background.tscn::PackedScene/PackedScene::2531852637588247705::1743103092::0::1::::<><><>0<>0<><>::uid://tibe00wftplp::::res://Gathering/Background.jpg
Broccoli body.tscn::PackedScene/PackedScene::3028716696467563707::1743149257::0::1::::<><><>0<>0<><>::uid://bbd2pw1gq40ut::::res://Gathering/Collectibles/broccoli.png
Candy button.tscn::PackedScene/PackedScene::7774324098804669366::1743149348::0::1::::<><><>0<>0<><>::uid://rew1231j8alo::::res://Gathering/Collectibles/candy.png
Choose a level.tscn::PackedScene::7752507463587965101::1743152290::0::1::::<><><>0<>0<><>::uid://tv73id5abkth::::res://Gathering/Organs Pixel Art/Pancreas.png<>uid://cbse4kxaewa4c::::res://Main scene code.gd<>uid://ceclpx1s2tybr::::res://Gathering/Minimalistic button/information.png<>uid://xycdyxqrlnk6::::res://Gathering/Organs Pixel Art/Muscles.png<>uid://c7mv8bg00beo1::::res://Gathering/Minimalistic button/book.png<>uid://dvabekg187yj8::::res://Gathering/Organs Pixel Art/Brain.png<>uid://cgoulgfg57ik2::::res://Gathering/Organs Pixel Art/Liver.png<>uid://bergb058qs6j5::::res://Gathering/Bytesized-Regular.tres<>uid://bccpii7fpl0j2::::res://Background.tscn<>uid://7nuval452b3k::::res://OutGameMusic.tscn<>uid://f6dlide1bym6::::res://MusicManager.gd
Collectible.gd::GDScript/GDScript::61793826382315197::1742908129::0::1::::<>Area2D<><>0<>0<><>::
CollectibleScene.tscn::PackedScene/PackedScene::1353603721605594107::1743147579::0::1::::<><><>0<>0<><>::uid://46y886ut2n6::::res://Collectible.gd<>uid://br35griqgyin2::::res://Gathering/Collectibles/Glucose.png
Color-switching progressbar.gd::GDScript/GDScript::4586431533545957772::1742857636::0::1::::<>ProgressBar<><>0<>0<><>::
Donut button.tscn::PackedScene/PackedScene::8867571162196890661::1743149506::0::1::::<><><>0<>0<><>::uid://x8mmr8wgd7cs::::res://Gathering/Collectibles/donut.png
Fruit body.tscn::PackedScene/PackedScene::6012107207723963508::1743149116::0::1::::<><><>0<>0<><>::uid://cacmdkh66taj::::res://Gathering/Collectibles/fruit.png
Game over body.tscn::PackedScene/PackedScene::3992280612897375181::1743148998::0::1::::<><><>0<>0<><>::uid://4hgpcqkml65d::::res://Gathering/Collectibles/GameOver.png
Game result.tscn::PackedScene::3589697813761259494::1743152291::0::1::::<><><>0<>0<><>::uid://cmplpt3lckdt::::res://Turn back to menu.gd<>uid://bergb058qs6j5::::res://Gathering/Bytesized-Regular.tres<>uid://bccpii7fpl0j2::::res://Background.tscn<>uid://u6ibdfrakao7::::res://OutGame music.ogg
icon.svg::CompressedTexture2D/CompressedTexture2D::2862243127161455681::1742769183::1742769202::1::::<><><>0<>0<>8050a4adfc9998fd63e7c3c61567032b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Information.tscn::PackedScene::1315560150389723544::1743152290::0::1::::<><><>0<>0<><>::uid://cmplpt3lckdt::::res://Turn back to menu.gd<>uid://bergb058qs6j5::::res://Gathering/Bytesized-Regular.tres<>uid://bccpii7fpl0j2::::res://Background.tscn<>uid://7nuval452b3k::::res://OutGameMusic.tscn
InGame music.mp3::AudioStreamMP3/AudioStreamMP3::4114577031499196878::1742076593::1743101848::1::::<><><>0<>0<>a2c2c796a719a7de9fd660af0eb9e14e<>res://.godot/imported/InGame music.mp3-384c2be14d8c185f928ab5994cd5aa14.mp3str::
InGameMusic.tscn::PackedScene/PackedScene::6497818169702032433::1743147579::0::1::::<><><>0<>0<><>::uid://byveqn3unjh2e::::res://InGame music.mp3
Instructions pancreas.tscn::PackedScene::1413724978241166100::1743152290::0::1::::<><><>0<>0<><>::uid://cl0vef2bp1ho3::::res://Space to start.gd<>uid://bergb058qs6j5::::res://Gathering/Bytesized-Regular.tres<>uid://dbwp4qol7p5cn::::res://Pancreas background.tscn<>uid://cytud682hjhq4::::res://InGameMusic.tscn
Insulin body.tscn::PackedScene/PackedScene::2403200230067731876::1743149213::0::1::::<><><>0<>0<><>::uid://bvth3m2uo5o4t::::res://Gathering/Collectibles/Insulin.png
Learn how to play.tscn::PackedScene::3813826362091002220::1743152290::0::1::::<><><>0<>0<><>::uid://cmplpt3lckdt::::res://Turn back to menu.gd<>uid://bergb058qs6j5::::res://Gathering/Bytesized-Regular.tres<>uid://bccpii7fpl0j2::::res://Background.tscn<>uid://7nuval452b3k::::res://OutGameMusic.tscn
Level.tscn::PackedScene/PackedScene::4925333960365135140::1743027043::0::1::::<><><>0<>0<><>::uid://i7bfy3ue41mv::::res://Pancreas character.tscn
Main scene code.gd::GDScript/GDScript::4880484227361832332::1743118709::0::1::::<>Node2D<><>0<>0<><>::
MusicManager.gd::GDScript/GDScript::415142148315036543::1743111373::0::1::::<>Node<><>0<>0<><>::
OutGame music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1468260270939405612::1742075785::1743101848::1::::<><><>0<>0<>24fb15db4e455c702f54e3d9c39a9c8d<>res://.godot/imported/OutGame music.ogg-70c9d781277bb20e0af30d98e1970ec7.oggvorbisstr::
OutGameMusic.tscn::PackedScene/PackedScene::2274131767098774750::1743147579::0::1::::<><><>0<>0<><>::uid://u6ibdfrakao7::::res://OutGame music.ogg
Pancreas background.tscn::PackedScene/PackedScene::7275830610765430433::1743103080::0::1::::<><><>0<>0<><>::uid://dv0eb7vs3lxwo::::res://Gathering/Pancreas background.jpg
Pancreas character.tscn::PackedScene::627641787926614077::1743152291::0::1::::<><><>0<>0<><>::uid://cinp3xlkhyrms::::res://Gathering/Backgrounds and characters/Pancreas character.png<>uid://dr7u6cm0xgxc1::::res://Player.gd
Pancreas.gdshader::Shader/Shader::1182239426767878813::1742854592::0::1::::<><><>0<>0<><>::
Pancreas.tscn::PackedScene::4015082202282238303::1743152290::0::1::::<><><>0<>0<><>::uid://b6lx4fagywvjw::::res://Color-switching progressbar.gd<>uid://i7bfy3ue41mv::::res://Pancreas character.tscn<>uid://ckp4iamioe3c7::::res://Gathering/Free Pixel Art plataformer painted style/tileset.png<>uid://dbwp4qol7p5cn::::res://Pancreas background.tscn<>uid://bw45jp325byxx::::res://Game over body.tscn<>uid://cytud682hjhq4::::res://InGameMusic.tscn<>uid://crwkr6uh43cr1::::res://Fruit body.tscn<>uid://baiemek3w5le7::::res://Insulin body.tscn<>uid://bjfery3vs8a8r::::res://Broccoli body.tscn<>uid://di068njb7aa35::::res://Candy button.tscn
Player.gd::GDScript/GDScript::8419802305273384698::1743151127::0::1::::<>CharacterBody2D<><>0<>0<><>::
Space to start.gd::GDScript/GDScript::5597810595672748980::1743120081::0::1::::<>Node2D<><>0<>0<><>::
Turn back to menu.gd::GDScript/GDScript::166081437437750817::1743119926::0::1::::<>Node2D<><>0<>0<><>::
::res://Gathering/::1743152007
Background.jpg::CompressedTexture2D/CompressedTexture2D::1350172264034369065::1743099031::1743099385::1::::<><><>0<>0<>fbffbcb7f8c088aef6c1544ed245ca01<>res://.godot/imported/Background.jpg-77dcf8ab4bad905fb231c1a041e84002.ctex::
Background.tscn::PackedScene/PackedScene::2236069093326178949::1743101395::0::1::::<><><>0<>0<><>::uid://tibe00wftplp::::res://Gathering/Background.jpg
Bytesized-Regular.tres::FontFile::2702637928764130556::1743152007::0::1::::<><><>0<>0<><>::
Pancreas background.jpg::CompressedTexture2D/CompressedTexture2D::8685083579138260462::1743099485::1743099500::1::::<><><>0<>0<>e69eb2ef19bb33b883fc3867b60bbace<>res://.godot/imported/Pancreas background.jpg-c4cdc9bbd4938fa7a40d084e66868abe.ctex::
::res://Gathering/Backgrounds and characters/::1742924375
Forest with blue sky.jpg::CompressedTexture2D/CompressedTexture2D::1928669473534529620::1742919928::1742919930::1::::<><><>0<>0<>f2e53631a48cfb6a7a49bedfdc01773f<>res://.godot/imported/Forest with blue sky.jpg-5d8a490412cd4b6142ffc81bba7234d8.ctex::
Pancreas background.png::CompressedTexture2D/CompressedTexture2D::1537044533190252511::1742769870::1742774953::1::::<><><>0<>0<>06975e85240b8a068b224e5529334f71<>res://.godot/imported/Pancreas background.png-b9f014d1d4ad04e40636727c75a703ff.ctex::
Pancreas background_32x32.png::CompressedTexture2D/CompressedTexture2D::5697921095275698457::1742910411::1742910433::1::::<><><>0<>0<>0089a826ea2e5a6164f0bc705696280d<>res://.godot/imported/Pancreas background_32x32.png-2d8fc69288f2029092b948f005ebacfe.ctex::
Pancreas character.png::CompressedTexture2D/CompressedTexture2D::5362151009908646174::1742774755::1742774953::1::::<><><>0<>0<>5888c9f5f76a96a4cffe92c100f42a28<>res://.godot/imported/Pancreas character.png-846a0b1e1d0e99c79f18f8fa83962c19.ctex::
Sunset_32x32_background.jpg::CompressedTexture2D/CompressedTexture2D::9005722755529317927::1742909964::1742909966::1::::<><><>0<>0<>ba4bc25913d9caa25219d430fc19a4f6<>res://.godot/imported/Sunset_32x32_background.jpg-535c5c158b04382b40a411f4b95e6196.ctex::
::res://Gathering/Collectibles/::1743148670
broccoli.png::CompressedTexture2D/CompressedTexture2D::2464470002280362055::1742776398::1742776505::1::::<><><>0<>0<>d0380bcff735a9276e2a5657a55f12c2<>res://.godot/imported/broccoli.png-3beb22143e26caa56ef81b01f0dde6ff.ctex::
candy.png::CompressedTexture2D/CompressedTexture2D::1202851519924802140::1742776429::1742776505::1::::<><><>0<>0<>a99038faeafbdebd7672713f43bc3ad1<>res://.godot/imported/candy.png-984e44f91c95dd730d64a39938cabc54.ctex::
donut.png::CompressedTexture2D/CompressedTexture2D::1683218847882024270::1742776366::1742776505::1::::<><><>0<>0<>d9690b2bb40d0df87c65b8c14c18a302<>res://.godot/imported/donut.png-0c4f9503d3601cb6e668d1ef49272d5b.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::140520724167265821::1742776242::1742776505::1::::<><><>0<>0<>c66949f87261447b55def3088a30b8c4<>res://.godot/imported/fruit.png-b86b7df4959465d11495aaf06a5969ad.ctex::
GameOver.png::CompressedTexture2D/CompressedTexture2D::2050318328880960211::1743148660::1743148670::1::::<><><>0<>0<>18480f9517982ef05562a7bd20e71924<>res://.godot/imported/GameOver.png-69d9e759b790be10c75f91716573d758.ctex::
Glucose.png::CompressedTexture2D/CompressedTexture2D::3639266733191074197::1742776162::1742776504::1::::<><><>0<>0<>0391ede49d13177d642a7403ce734720<>res://.godot/imported/Glucose.png-fa193f94df04d5e88ee8ece38f60a930.ctex::
Insulin.png::CompressedTexture2D/CompressedTexture2D::3900085271516153653::1742776290::1742776505::1::::<><><>0<>0<>64e88934f2986a71e4095d5dfa576687<>res://.godot/imported/Insulin.png-e7a3494cfdca1401ab90a740b8337ee8.ctex::
steak.png::CompressedTexture2D/CompressedTexture2D::3552063346767465657::1742776454::1742776505::1::::<><><>0<>0<>92209816db80b8fc783b84d50b1200c8<>res://.godot/imported/steak.png-06203bcc5f7faa5245fdcbe8e3886353.ctex::
Sugar.png::CompressedTexture2D/CompressedTexture2D::2790388100762077018::1742776209::1742776505::1::::<><><>0<>0<>4168b7bc034eebbba712b084a264b45b<>res://.godot/imported/Sugar.png-764acb3494cb54a2f08b6339ba3ababa.ctex::
::res://Gathering/Free Pixel Art plataformer painted style/::1742914110
tileset.png::CompressedTexture2D/CompressedTexture2D::5507470568138923988::1485652713::1742914110::1::::<><><>0<>0<>2ffd5f43c6dcb602c29c2cc1e555ff9c<>res://.godot/imported/tileset.png-3a9f13cd90400ef8da53175d108e3489.ctex::
::res://Gathering/Free Pixel Art plataformer painted style/Mountains/::1742914110
Background.png::CompressedTexture2D/CompressedTexture2D::7984038974151761143::1486081154::1742914110::1::::<><><>0<>0<>aaeb7aa94c0a5188dc70c0acc09f5328<>res://.godot/imported/Background.png-4b96edbe101821209929a3c7882c808f.ctex::
Layer 1 anim1.png::CompressedTexture2D/CompressedTexture2D::7395230777305700919::1486081156::1742914110::1::::<><><>0<>0<>04aab7d90020b9cf0ee51cce01591233<>res://.godot/imported/Layer 1 anim1.png-f200b6821a9da143f6bf1f62109d0650.ctex::
Layer 1 anim2.png::CompressedTexture2D/CompressedTexture2D::928624960857743041::1486081159::1742914110::1::::<><><>0<>0<>9ef914079b87170f6d6288d84d89dafb<>res://.godot/imported/Layer 1 anim2.png-3b32eeddd60375d635f0eeba0a9d1498.ctex::
Layer 1 clound anim1.png::CompressedTexture2D/CompressedTexture2D::8904091230232688917::1486427832::1742914110::1::::<><><>0<>0<>e74f211d7140cb2f21bcdce9fcc6c468<>res://.godot/imported/Layer 1 clound anim1.png-9a1cedd3626eaa57828362396cbcc1fc.ctex::
Layer 1 clound anim2.png::CompressedTexture2D/CompressedTexture2D::1122813208157753030::1486427841::1742914110::1::::<><><>0<>0<>d54186058a12382a6b7cd625bea9cdd1<>res://.godot/imported/Layer 1 clound anim2.png-f6197246ee44281e443369ab01903357.ctex::
Layer 2 anim1.png::CompressedTexture2D/CompressedTexture2D::2245100847904428981::1486081162::1742914110::1::::<><><>0<>0<>46221cfe64a2dc16afcd490a1052e8f8<>res://.godot/imported/Layer 2 anim1.png-6f9dd8f4ba8214e20e4c2d2ea9b8f8b7.ctex::
Layer 2 anim2.png::CompressedTexture2D/CompressedTexture2D::8452148860115749349::1486081165::1742914110::1::::<><><>0<>0<>1b5e4fb3c8d8afdf760d389f21c6ed42<>res://.godot/imported/Layer 2 anim2.png-cc235528e65549b1d7434a6f75965cdd.ctex::
Layer 3 anim1.png::CompressedTexture2D/CompressedTexture2D::6156365657249562680::1486081168::1742914110::1::::<><><>0<>0<>1d299c34648593a452c816590b05065e<>res://.godot/imported/Layer 3 anim1.png-c0820d5e5d590324846061043fe88f22.ctex::
Layer 3 anim2.png::CompressedTexture2D/CompressedTexture2D::635172743826843114::1486081170::1742914110::1::::<><><>0<>0<>95b02d59b3137af845cb65e72d136173<>res://.godot/imported/Layer 3 anim2.png-de47dad5490f82facdddbb6cf39ca21d.ctex::
Layer 3 clound anim1.png::CompressedTexture2D/CompressedTexture2D::5710418724386715817::1486424639::1742914110::1::::<><><>0<>0<>1a6a0ea168b05421e438e61698b394b1<>res://.godot/imported/Layer 3 clound anim1.png-4657e124cccd4685535c5ac622e2dac1.ctex::
Layer 3 clound anim2.png::CompressedTexture2D/CompressedTexture2D::8283877343497761922::1486424632::1742914110::1::::<><><>0<>0<>da478cb35746007b374fea1670f991cd<>res://.godot/imported/Layer 3 clound anim2.png-68a39a9465b89b467acdbcc00482afc2.ctex::
Layer 4 anim1.png::CompressedTexture2D/CompressedTexture2D::4683178621992506427::1486081173::1742914110::1::::<><><>0<>0<>120ed9bd44dadcc34174e917ac17878e<>res://.godot/imported/Layer 4 anim1.png-63fdb0a6bb4b140f03b1f735a5afe86c.ctex::
Layer 4 anim2.png::CompressedTexture2D/CompressedTexture2D::1182780534618933987::1486081175::1742914110::1::::<><><>0<>0<>be041fb2cc7082bebd27fb1d5fa7356a<>res://.godot/imported/Layer 4 anim2.png-c1f276433cb0ea7ccf3b6ce63afdb8cc.ctex::
Layer 5 anim1.png::CompressedTexture2D/CompressedTexture2D::8342566627804377764::1486081178::1742914110::1::::<><><>0<>0<>db146e94f57fb09f89380754620bee2f<>res://.godot/imported/Layer 5 anim1.png-1151750b83270f314402a10b18d8f7de.ctex::
Layer 5 anim2.png::CompressedTexture2D/CompressedTexture2D::4828562820922460071::1486081183::1742914110::1::::<><><>0<>0<>fa72cc90a845ee87232a1e9b59c47e04<>res://.godot/imported/Layer 5 anim2.png-27c1a078a4fa08ea3b5a216a00772325.ctex::
Layer 6 anim1.png::CompressedTexture2D/CompressedTexture2D::5418152757715163771::1486081186::1742914110::1::::<><><>0<>0<>8d4406a1f323d10244afa7f3581a4a49<>res://.godot/imported/Layer 6 anim1.png-636dea67d63eb0d0247bb0100e529f46.ctex::
Layer 6 anim2.png::CompressedTexture2D/CompressedTexture2D::2718778838629588452::1486081188::1742914110::1::::<><><>0<>0<>d3de35b6f9e084f9e7d8d418587d93f6<>res://.godot/imported/Layer 6 anim2.png-bf634bd2f845f442fc383732aec12f6e.ctex::
Layer 7 anim1.png::CompressedTexture2D/CompressedTexture2D::1390343233053711723::1486081191::1742914110::1::::<><><>0<>0<>4e6759245ff9a2e36e3d76c302772ba7<>res://.godot/imported/Layer 7 anim1.png-4758cf440d26521e2c106b1341d9e958.ctex::
::res://Gathering/Minimalistic button/::1742919016
book.png::CompressedTexture2D/CompressedTexture2D::7044990947860428094::1742918851::1742919016::1::::<><><>0<>0<>6b00dffbb0c66b99aa764f13ce4687da<>res://.godot/imported/book.png-b4e260da265c48ad181e638c9836dbda.ctex::
information.png::CompressedTexture2D/CompressedTexture2D::5058421420332117147::1742918822::1742919016::1::::<><><>0<>0<>5f1f5995c192c2f2798553f0406b1c07<>res://.godot/imported/information.png-1a11d715ff803c1f5b130a443319ac36.ctex::
::res://Gathering/Music and sounds/::1743101840
error sound.wav::AudioStreamWAV/AudioStreamWAV::1183843564154622155::1742770876::1742774953::1::::<><><>0<>0<>57e1e8569d6e850f2b154c9f6d76f02f<>res://.godot/imported/error sound.wav-f7efaf27fc81a715ce4fbd4722e6742c.sample::
Item pickup.wav::AudioStreamWAV/AudioStreamWAV::2589620430548660517::1742770641::1742774953::1::::<><><>0<>0<>2ef59907477ce3cdb7a8c34c5de688fe<>res://.godot/imported/Item pickup.wav-ae1e6667dc42a221813114da31bca4d4.sample::
Jump audio.wav::AudioStreamWAV/AudioStreamWAV::6082843532370849554::1742771066::1742774953::1::::<><><>0<>0<>ed738f98b85bf360d3e6f0c8c3515dc6<>res://.godot/imported/Jump audio.wav-1577c8dd8ffbc949db763872806ad571.sample::
Win sound.wav::AudioStreamWAV/AudioStreamWAV::8175589431403933::1742770715::1742774953::1::::<><><>0<>0<>1918066c517e08b773765051496071a4<>res://.godot/imported/Win sound.wav-f4c7e99ee63045cbcd565ed955c35a9e.sample::
::res://Gathering/Organs Pixel Art/::1743096430
Brain.png::CompressedTexture2D/CompressedTexture2D::8633296163375403139::1743095871::1743096430::1::::<><><>0<>0<>3a4e5ac28fa1627353b494189b6653ce<>res://.godot/imported/Brain.png-f1ee2ff160d67df402a1fd7fc5f9fa95.ctex::
Liver.png::CompressedTexture2D/CompressedTexture2D::5224110024537609327::1743095645::1743096430::1::::<><><>0<>0<>23a050e87158427beb2c3f84d40aee00<>res://.godot/imported/Liver.png-15eb477b8d3ee0ca75fd77b39543e5dd.ctex::
Muscles.png::CompressedTexture2D/CompressedTexture2D::1664016557980464335::1743096295::1743096430::1::::<><><>0<>0<>59d3456dba7c5ee826f5d2dcf444ee61<>res://.godot/imported/Muscles.png-95193924b15867d10576b87e7994aa57.ctex::
Pancreas.png::CompressedTexture2D/CompressedTexture2D::1378933334140063165::1743095849::1743096430::1::::<><><>0<>0<>fde118a0680fb2290242bd42cdf8fb56<>res://.godot/imported/Pancreas.png-b984180534d77d66be250921e4027989.ctex::
